计算机进制

一、 二进制转十进制
    首先对二进制进行补位， 然后看其首位， 若首位是 "0" 表示为正数， 反之首位是 "1" 表示为负数;

    1 ) 正整数转换

       算法: n位的二进制, 从右往左开始计算，第一位 * 2^0 + 第二位 * 2^1 + 第三位 * 2^2 + ... + 第n位 * 2^(n-1) ;

        示例: 将一个八位的二进制 1011000 转换为十进制

	补位  0101 1000
	-------------------------------------------------------------------
	            0       1      0      1     1     0     0     0
	-------------------------------------------------------------------
	换算	   2^7     2^6    2^5    2^4   2^3   2^2   2^1   2^0
	-------------------------------------------------------------------
	计算	  0*128 + 1*64 + 0*32 + 1*16 + 1*8 + 0*4 + 0*2 + 0*1
	-------------------------------------------------------------------
	结果	  0 + 64 + 0 + 16 + 8 = 88
    2）负整数转换

        算法: 先补位，再对二进制进行取反加一, 然后再做正整数换算;

        示例: 将八位的二进制 10111110 转换为十进制

	  补位  1011 1110
	--------------------------------------------------------------------
	            1       0      1      1     1     1     1     0
	--------------------------------------------------------------------
	取反        0       1      0      0     0     0     0     1
	--------------------------------------------------------------------
	加一        0       1      0      0     0     0     1     0
	--------------------------------------------------------------------
	换算	   2^7     2^6    2^5    2^4   2^3   2^2   2^1   2^0
	--------------------------------------------------------------------
	计算	  0*128 + 1*64 + 0*32 + 0*16 + 0*8 + 0*4 + 1*2 + 0*1
	--------------------------------------------------------------------
	结果	  0 + 64 + 0 + 0 + 0 + 0 + 2 + 0 = 66
	--------------------------------------------------------------------
	首位为1 结果取反  =====> -66

 
二、 十进制转二进制
    首先看数值正负, 若正数决定首位为 "0" , 反之负数决定首位为 "1";

    1 ) 正整数转换

    算法: 对数值除2取余, 将商递归除2操作, 再将余数顺序取反, 得到二进制值;

    示例: 将十进制 66 转换为八位二进制

	除        66/2     33/2     16/2     8/2     4/2     2/2     1/2     0
	--------------------------------------------------------------------------
	取余            0        1        0       0       0       0       1
 	--------------------------------------------------------------------------
	顺序取反    1 0 0 0 0 1 0
	--------------------------------------------------------------------------
	结果    0100 0010

    2)负整数转换

    算法: 先做正整数换算, 然后对结果进行取反加一;

    示例: 将十进制 -88 转换为八位二进制

	除        88/2     44/2     22/2     11/2     5/2     2/2     1/2     0
	--------------------------------------------------------------------------
	取余            0        0        0       1       1       0       1
 	--------------------------------------------------------------------------
	顺序取反    1 0 1 1 0 0 0
	--------------------------------------------------------------------------
	补位      0 1 0 1 1 0 0 0
	--------------------------------------------------------------------------
	取反      1 0 1 0 0 1 1 1
	--------------------------------------------------------------------------
	加一      1 0 1 0 1 0 0 0
	--------------------------------------------------------------------------
	结果	1010 1000
	
	

	
位移

 <<
 >>
 >>>
 |
 &
 ^
	
	
	
	
	
	
	
	
	

计算机网络


IP
	+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
	|	IPv4(Internet Protocol Version 4) 网络协议第4版																											|
	+ - - - - - + - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - + - - - - - - - +
	|           |           地址区间          |                          区分                         |                保留地址                 |    使用群体   |
	+ - - - - - + - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - + - - - - - - - +
	|  A类地址  |  1.0.0.1-126.155.255.254    |  1[00000001] - 126[0111111] 第一个字节固定0开头       |  10.X.X.X、127.X.X.X                    |  政府(公用)   |
	+ - - - - - + - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - + - - - - - - - +
	|  B类地址  |  128.0.0.1-191.255.255.254  |  128[10000000] - 191[10111111] 第一个字节固定10开头   |  172.16.X.X - 172.31.X.X、169.254.X.X   |  企业(商用)   |
	+ - - - - - + - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - + - - - - - - - +
	|  C类地址  |  192.0.0.1-223.255.255.254  |  192[11000000] - 223[11011111] 第一个字节固定110开头  |  192.168.X.X                            |  个人(民用)   |
	+ - - - - - + - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - + - - - - - - - +
	|  D类地址  |  224.0.0.1-239.255.255.254  |  224[11100000] - 239[11101111] 第一个字节固定1110开头 |                                         |  组播(中转站) |
	+ - - - - - + - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - + - - - - - - - +
	|  E类地址  |  240.0.0.1-255.255.255.254  |  240[11110000] - 255[11111111] 第一个字节固定1111开头 |                                         |  实验         |
	+ - - - - - + - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - + - - - - - - - +
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
Java中间件


	Tomcat
	架构 : 	一个Tomcat 中包含 一个Server; 
			一个Server 中包含 一组Service;
			一个Service 中包含 一个Engine 和一组Connector;
			一个Engine 中包含一组Host;
			一个Host 中包含一组Context;
			一个Context 中包含一组Wrapper;
			一个Wrapper 对应一个Servlet;
			一个Context 对应一个war 工程;
			
			
			
	
	
	
	Hystrix
		微服务中的服务保护框架, 在分布式中的容错框架.
		服务雪崩效应: 当一个服务受到高并发的请求,  服务器承受不了的情况下 `产生服务堆积, 导致其它服务不可用.
		
		作用: 服务保护(保护服务请求堆积, 避免服务瘫痪), 
		解决方案: 
			隔离[目的: 不同服务,互不影响; 方案: 线程池(每个服务独立线程池,CPU内存开销大)、信号量(限制服务同时访问量)]、
			降级[目的: 服务不可用,减少等待, 返回友好提示, 提高用户体验; ]、限流、
			熔断[目的: 服务达到最大承受能力, 拒绝访问服务, 调用服务降级的方法; 与降级一起使用];
			
			
			
			
	Consul + upsync + Nginx(v1.9+)  动态负载均衡
		Consul: 使用go语言编写的注册中心, 类似于zookeeper、eureka
		Upsync: 新浪开发的一个 Nginx 插件.
		动态负载均衡原理: 搭建 ConsulServer 存放负载均衡配置消息; Nginx 隔时读取 ConsulServer 最新的配置消息.
		
		Linux 
			  安装wget: yum -y install wget
			安装Consul: wget https://releases.hashicorp.com/consul/0.7.5/consul_0.7.5_linux_amd64.zip
				  解压: unzip consul_0.7.5_linux_amd64.zip
				  启动: ./consul agent -dev -ui -node=consul-dev -client=192.168.181.129
		关闭临时防火墙: systemctl stop firewalld
				  界面: http://192.168.181.129:8500
			  注册服务: http://192.168.181.129:8500/v1/catalog/register
				{"Datacenter": "dc1", "Node": "Tomcat", "Address": "192.168.5.1", "Service": {"Id": "192.168.5.1:8080", "Service": "test", "tags": ["dev"], "port": 8080}}
			    添加kv: http://192.168.181.129:8500/v1/kv/upstreams/test/192.168.5.1:8081
		  配置负载均衡: {"weight":2, "max_fails":2,"fail_timeout":10, "down":0}
				
			安装Nginx: wget http://nginx.org/download/nginx-1.9.10.tar.gz
		   安装upsync: wget https://github.com/weibocom/nginx-upsync-module/archive/master.zip
				 解压: unzip master.zip
					   tar -zxvf nginx-1.9.10.tar.gz
		 创建必要目录: groupadd nginx
					   useradd -g nginx -s /sbin/nologin nginx
					   mkdir -p /var/tmp/nginx/client/
					   mkdir -p /usr/local/nginx
			编译Nginx: 
				./configure --prefix=/usr/local/nginx --user=nginx --group=nginx --with-http_ssl_module --with-http_flv_module --with-http_stub_status_module --with-http_gzip_static_module --with-http_realip_module --http-client-body-temp-path=/var/tmp/nginx/client/ --http-proxy-temp-path=/var/tmp/nginx/proxy/ --http-fastcgi-temp-path=/var/tmp/nginx/fcgi/ --http-uwsgi-temp-path=/var/tmp/nginx/uwsgi/ --http-scgi-temp-path=/var/tmp/nginx/scgi/ --with-pcre --add-module=../nginx-upsync-module-master
				make&&make install
				
				解决错误[checking for C compiler ... not found]: 	yum -y install gcc gcc-c++ autoconf automake make
				解决错误[the HTTP rewrite module requires the PCRE library]: 	yum -y install pcre-devel
				解决错误[SSL modules require the OpenSSL library]: 		yum -y install openssl openssl-devel
			
		修改Nginx配置: 
			upstream test{
				server	127.0.0.1:11111;
				### upsync 拉取负载均衡配置的consulServer配置, 拉取地址、拉取超时时间、拉取间隔时间、拉取注册中心类型
				upsync 192.168.181.129:8500/v1/kv/upstreams/test upsync_timeout=6m	upsync_interval=500ms	upsync_type=consul	strong_dependency=off;
				### 动态拉取 consulServer 配置持久化的目录, 需要提前创建/usr/local/nginx/conf/servers目录
				upsync_dump_path	/usr/local/nginx/conf/servers/servers_test.conf;
			}
			server {
				listen       80;
				server_name  localhost;
				location / {
					proxy_pass http://test;
					index  index.html index.htm;
				}
			}
			
			

		   
		
		


		
		
		
		
		
		
		

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~		
Linux 
	
	使用 win cmd 连接 ssh/sftp 需要安装 openssh for windows 
	也可使用 XShell 或者其它工具
	
	
	sftp命令:
	------------------------------------------------------------------------------------------------------------------------
		bye/quit/exit     	finish your SFTP session								完成 SFTP 会话
	------------------------------------------------------------------------------------------------------------------------
		cd      			change your remote working directory					改变远程机的工作目录
	------------------------------------------------------------------------------------------------------------------------
		clear   			clear screen											清空屏幕内容
	------------------------------------------------------------------------------------------------------------------------
		explore 			explore your local directory							浏览本地目录
	------------------------------------------------------------------------------------------------------------------------
		get     			download a file from the server to your local machine	将文件从远程机下载到本地计算机
	------------------------------------------------------------------------------------------------------------------------
		help    			give help												获取帮助
	------------------------------------------------------------------------------------------------------------------------
		lcd     			change and/or print local working directory				改变本地计算机的工作目录
	------------------------------------------------------------------------------------------------------------------------
		lls     			list contents of a local directory						列出本地目录的内容
	------------------------------------------------------------------------------------------------------------------------
		lpwd    			print your local working directory						显示本地工作目录路径
	------------------------------------------------------------------------------------------------------------------------
		ls      			list contents of a remote directory						列出远程机目录的内容
	------------------------------------------------------------------------------------------------------------------------
		mkdir   			create a directory on the remote server					在远程机创建一个目录
	------------------------------------------------------------------------------------------------------------------------
		mv/rename 			move or rename a file on the remote server				在远程机移动/重命名一个文件
	------------------------------------------------------------------------------------------------------------------------
		put     			upload a file from your local machine to the server		将一个文件从本地计算机上传到远程机
	------------------------------------------------------------------------------------------------------------------------
		pwd     			print your remote working directory						显示远程机工作目录路径
	------------------------------------------------------------------------------------------------------------------------
		rm      			delete a file											删除一个文件
	------------------------------------------------------------------------------------------------------------------------
		rmdir   			remove a directory on the remote server					在远程机删除一个目录
	------------------------------------------------------------------------------------------------------------------------

																									2018年7月18日17:12:12