<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lj</groupId>
		<artifactId>cloud-parent</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>cloud-server-two</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.lj</groupId>
			<artifactId>cloud-common</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<useTestClasspath>false</useTestClasspath>
				</configuration>
			</plugin>
		</plugins>
		<finalName>cloud-server-two</finalName>
	</build>
</project>
